spring.application.name=secure-search
server.port=8080

# ✅ MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://sanjaykumar231tirumala_db_user:Sanjay%4023@cluster0.pnzis5l.mongodb.net/securesearch?retryWrites=true&w=majority
spring.data.mongodb.database=securesearch
